# словарь

# ход игры
## Приветсвие игрока
## выбор рандомного слова
## Обращение к функции рисующуй виселицу # рисунок, вывод к-ва букв
## Выбор буквы (проверка на нужный символ, проверка на уже используемые буквы)
## Уменьшние к-ва попыток или осталось тоже к=во
## Итоги игры
## Предложение завершить игру или начать заново


def draw_Hangman(attempts):
    picture = [
        '''
      _______
      |     |
      |    \\O/
      |     |
      |     /\\
    ----- ''',
        '''
      _______
      |     |
      |    \\O/
      |     |
      |     /
    ----- ''',
        '''
      _______
      |     |
      |    \\O/
      |     |
      |     
    ----- ''',
        '''
      _______
      |     |
      |    \\O/
      |     
      |     
    ----- ''',
        '''
      _______
      |     |
      |    \\O
      |     
      |     
    ----- ''',
        '''
      _______
      |     |
      |     O
      |     
      |     
    ----- ''',
        '''
      _______
      |     |
      |     
      |     
      |     
    ----- '''
    ]
    return picture[attempts]


print(draw_Hangman(6))

